# DatabaseProgram

./: README.md  TODO.md  build.gradle.kts  checklist.md  developer_documentation.md  proguard-rules.pro
gradle/: libs.versions.toml
src/main/kotlin/me/tomasan7/opinet/: Main.kt  Messages.kt  OpiNet.kt
src/main/kotlin/me/tomasan7/opinet/comment/: CommentCountView.kt  DatabaseCommentService.kt
src/main/kotlin/me/tomasan7/opinet/config/: Config.kt  FileConfigProvider.kt
src/main/kotlin/me/tomasan7/opinet/database/: StringTooLongException.kt  View.kt
src/main/kotlin/me/tomasan7/opinet/feedscreen/: FeedScreen.kt  FeedScreenModel.kt  FeedScreenState.kt  FeedScreenTab.kt  Post.kt  PostView.kt
src/main/kotlin/me/tomasan7/opinet/feedscreen/newpostscreen/: NewPostScreen.kt  NewPostScreenModel.kt  NewPostScreenState.kt
src/main/kotlin/me/tomasan7/opinet/friend/: DatabaseFriendService.kt  FriendService.kt  FriendTable.kt
src/main/kotlin/me/tomasan7/opinet/friendscreen/: FriendScreen.kt  FriendScreenModel.kt  FriendScreenState.kt
src/main/kotlin/me/tomasan7/opinet/isolationlevels/: AccountTable.kt  DirtyReadsModel.kt  DirtyReadsState.kt  DirtyReadsTab.kt  DirtyWritesModel.kt  DirtyWritesState.kt  DirtyWritesTab.kt  IsolationLevels.kt  TransactionProgressIndicator.kt  UpdateTransaction.kt  WriteTransactionAction.kt
src/main/kotlin/me/tomasan7/opinet/loginscreen/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt
src/main/kotlin/me/tomasan7/opinet/managementscreen/: ManagementScreen.kt  ManagementScreenModel.kt  ManagementScreenState.kt  TotalReport.kt
src/main/kotlin/me/tomasan7/opinet/post/: DatabasePostService.kt  Mappers.kt  PostDto.kt  PostService.kt  PostTable.kt
src/main/kotlin/me/tomasan7/opinet/registerscreen/: RegisterScreen.kt  RegisterScreenModel.kt  RegisterScreenState.kt
src/main/kotlin/me/tomasan7/opinet/report/: DatabaseReportService.kt  IntReportDto.kt  PostAbsoluteVotesView.kt  PostActivityView.kt  ReportService.kt  UserActivityView.kt
src/main/kotlin/me/tomasan7/opinet/service/: DatabaseService.kt
src/main/kotlin/me/tomasan7/opinet/ui/component/: CheckField.kt  DropDownSelector.kt  PasswordTextField.kt  ScreenTitle.kt  Tooltipped.kt
src/main/kotlin/me/tomasan7/opinet/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/kotlin/me/tomasan7/opinet/user/: DatabaseUserService.kt  Gender.kt  Mappers.kt  UserDto.kt  UserService.kt  UserTable.kt
src/main/kotlin/me/tomasan7/opinet/util/: DatabaseUtil.kt  ExceptionUtil.kt  StringUtil.kt
src/main/kotlin/me/tomasan7/opinet/vote/: DatabaseVoteService.kt  PostAbsoluteVotesView.kt  VoteDto.kt  VoteService.kt  VoteTable.kt
src/main/resources/: config.conf  opinet.conf
testcase/: Proc_1.odt  Req_1+2+8.odt  Req_3.odt  Req_4.odt  Req_6.odt  Req_7.odt  Req_8.odt
testcase/testdata/: posts_import.csv  posts_import_test.csv  users_import.csv  users_import_test.csv
