database {
  # School MSSQL: "jdbc:sqlserver://193.85.203.188;database=<DATABSE>;trustServerCertificate=true"
  # Supported RDBMSs: MySQL, H2, MSSQL
  url: "jdbc:h2:file:./db"
  user: "root"
  password: "root"
}

import {
  csv-delimiter: ","
  date-format: "dd.MM.yyyy"
}

# Path to the file that stores the credentials of logged in user who checked "Remember me"
session-file: "rememberme"
# Possible values: debug, info, warn, error
log-level: "info"
# SQL Database isolation level used in the entire app. Possible values: READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
isolation-level: "READ_UNCOMMITTED"
