database {
  # School MSSQL: "jdbc:sqlserver://193.85.203.188;database=<DATABSE>;trustServerCertificate=true"
  # Supported: MySQL, H2, MSSQL
  url: "jdbc:h2:file:./db"
  user: "root"
  password: "root"
}

import {
  csv-delimiter: ","
  date-format: "dd.MM.yyyy"
}

session-file: "rememberme"
log-level: "info"
isolation-level: "READ_UNCOMMITTED"
