database {
  # School MSSQL: "jdbc:sqlserver://193.85.203.188;database=<DATABSE>;trustServerCertificate=true"
  url: "jdbc:h2:file:./db"
  # MSSQL driver: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  driver: "org.h2.Driver"
  user: "root"
  password: "root"
}

import {
  csv-delimiter: ","
  date-format: "dd.MM.yyyy"
}

log-level: "info"
