[versions]
# Kotlin
kotlin = "2.1.0"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.1"
kotlinx-collections-immutable = "0.3.8"

# UI
compose = "1.7.3"
voyager = "1.1.0-beta03"
human-readable = "1.10.0"
compose-filePicker = "3.1.0"
filekit = "0.8.8"

# Database
exposed = "0.57.0"
h2 = "2.3.232"
mssql-jdbc = "12.8.1.jre11"

# Config
hoplite = "2.9.0"

# Logging
slf4j = "2.0.16"
logback = "1.5.15"
kotlin-logging = "7.0.3"

# Crypto
diglol-crypto = "0.2.0"

# Parsing
kotlinCsv = "1.10.0"
kotlinx-serialization = "1.8.0"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# UI
compose-previewer = { module = "com.github.alexfacciorusso:compose-previewer", version = "996d4ed455" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
humanReadable = { module = "nl.jacobras:Human-Readable", version.ref = "human-readable" }
# TODO: This library is not maintained anymore, can be replaced for example with https://github.com/vinceglb/FileKit
compose-file-picker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "compose-filePicker" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql-jdbc" }

# Config
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Crypto
diglolCrypto-kdf = { module = "com.diglol.crypto:kdf", version.ref = "diglol-crypto" }
diglolCrypto-hash = { module = "com.diglol.crypto:hash", version.ref = "diglol-crypto" }

# Parsing
kotlinCsv-jvm = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "kotlinCsv" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }
